<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="为了学习Android 源码，在Mac 下编译Android源码，Android Studio 下调试。">
<meta name="keywords" content="深入理解Android">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Android开篇之Android源代码编译及调试">
<meta property="og:url" content="http://lazy.github.io/2017/06/26/asop/android-open-source/index.html">
<meta property="og:site_name" content="Lazy Notes">
<meta property="og:description" content="为了学习Android 源码，在Mac 下编译Android源码，Android Studio 下调试。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.blog.csdn.net/20180207145631611?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ1NETm5v/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180207145747921?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ1NETm5v/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180207145838877?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ1NETm5v/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20180207150331651?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ1NETm5v/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-02-24T16:06:12.461Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Android开篇之Android源代码编译及调试">
<meta name="twitter:description" content="为了学习Android 源码，在Mac 下编译Android源码，Android Studio 下调试。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20180207145631611?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ1NETm5v/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
  <link rel="canonical" href="http://lazy.github.io/2017/06/26/asop/android-open-source/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深入理解Android开篇之Android源代码编译及调试 | Lazy Notes</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/iflove" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lazy Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Android & Java</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
    </ul>
    

</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lazy.github.io/2017/06/26/asop/android-open-source/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lazy">
      <meta itemprop="description" content="Love Android & Java">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lazy Notes">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">深入理解Android开篇之Android源代码编译及调试

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-06-26 21:30:53" itemprop="dateCreated datePublished" datetime="2017-06-26T21:30:53+08:00">2017-06-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-02-25 00:06:12" itemprop="dateModified" datetime="2018-02-25T00:06:12+08:00">2018-02-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android源代码学习/" itemprop="url" rel="index"><span itemprop="name">Android源代码学习</span></a></span>

                
                
              
            </span>
          

          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为了学习Android 源码，在Mac 下编译Android源码，Android Studio 下调试。</p>
<a id="more"></a> 



<h2 id="获取-Android-源码"><a href="#获取-Android-源码" class="headerlink" title="获取 Android 源码"></a>获取 Android 源码</h2><p>谷歌官方提供了<a href="https://source.android.com/" target="_blank" rel="noopener">Android 开源项目(简称AOSP)</a> 网站，获取方法如下:</p>
<p>​    <a href="https://source.android.com/setup/downloading" target="_blank" rel="noopener">https://source.android.com/setup/downloading</a></p>
<p>这个页面介绍了 <code>repo</code> 工具的安装,以及基本用法。</p>
<h2 id="Installing-Repo"><a href="#Installing-Repo" class="headerlink" title="Installing Repo"></a>Installing Repo</h2><p>1.确保您的主目录中有一个bin /目录，并将其包含在您的路径中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/bin</span><br><span class="line">PATH=~/bin:$PATH</span><br></pre></td></tr></table></figure>

<p>2.下载Repo工具并确保它是可执行的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl https://storage.googleapis.com/git-repo-downloads/repo &gt; ~/bin/repo</span><br><span class="line">chmod a+x ~/bin/repo</span><br></pre></td></tr></table></figure>

<p>3.通过 <code>repo init</code> 将当前目录初始化为工作区</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo init -u &lt;repository 地址&gt; -b &lt;分支名称&gt;</span><br></pre></td></tr></table></figure>

<p>成功初始化后,会在当前工作目录下创建 <code>.repo</code> 文件夹（隐藏的）,并从 <code>-u</code> 参数所指定的repository 下载一个 <code>mainffest.xml</code> 文件到<code>.repo</code> 文件夹。清单文件定义了Android源代码中所有的git项目的清单。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">manifest</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">remote</span>  <span class="attr">name</span>=<span class="string">"aosp"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">fetch</span>=<span class="string">".."</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">default</span> <span class="attr">revision</span>=<span class="string">"refs/tags/android-7.1.1_r28"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">remote</span>=<span class="string">"aosp"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">sync-j</span>=<span class="string">"4"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">project</span> <span class="attr">path</span>=<span class="string">"build"</span> <span class="attr">name</span>=<span class="string">"platform/build"</span> <span class="attr">groups</span>=<span class="string">"pdk,tradefed"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">copyfile</span> <span class="attr">src</span>=<span class="string">"core/root.mk"</span> <span class="attr">dest</span>=<span class="string">"Makefile"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>显而易见，其中每个 project 项都代表一个 git 项目，<code>name</code> 属性指定了git 项目名称，<code>path</code>属性指定了git 项目将被下载到哪个文件中。<code>revision</code> 指定了那个分支的代码。通过 <code>repo sync</code> 命令便可以下载代码。<code>repo sync</code> 可以接受 -j 参数进行多线程的代码下载以提高下载速度。例：<code>repo sync -j4</code> 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo sync platform/frameworks/base</span><br></pre></td></tr></table></figure>

<p>repo sync 也可以接受 git 项目名称作为参数单独下载这个项目的代码。</p>
<h3 id="在线阅读Android-源码"><a href="#在线阅读Android-源码" class="headerlink" title="在线阅读Android 源码"></a>在线阅读Android 源码</h3><p>AndroidXRef(<a href="http://androidxref.com/" target="_blank" rel="noopener">http://androidxref.com/</a>)项目提供 Android 源码的交叉索引，可以快速的搜索符合特定条件的 Android 源代码，后台是基于 OpenGrok 引擎，OpenGrok是一个快速，便于使用的源码搜索引擎与对照引擎，它能够帮助我们快速的搜索、定位、对照代码树。AndroidXRef 提供了完整的 Android kernel源码的索引。在 AndroidXRef 主页的右侧显示了可用的源码版本。</p>
<h2 id="编译Android源码"><a href="#编译Android源码" class="headerlink" title="编译Android源码"></a>编译Android源码</h2><h3 id="搭建编译环境"><a href="#搭建编译环境" class="headerlink" title="搭建编译环境"></a>搭建编译环境</h3><p>aosp 官网上介绍如何设置您的本地工作环境来构建Android源文件。您将需要使用Linux或Mac OS。比如我用Mac 就可以参考<a href="https://source.android.com/source/initializing#setting-up-a-mac-os-x-build-environment" target="_blank" rel="noopener">Mac 编译环境</a> 进行配置。</p>
<p>简单来说，一个创建大小写敏感的磁盘映像来装源码，Android 6.0的代码大约需要50GB，编译后达70多GB。</p>
<p>1.创建磁盘空间</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdiutil create -type SPARSE -fs 'Case-sensitive Journaled HFS+' -size 50g ~/android.dmg</span><br></pre></td></tr></table></figure>

<p>2.调整磁盘空间的大小</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdiutil resize -size 85g ~/android.dmg.sparseimage</span><br></pre></td></tr></table></figure>

<p>3.挂载映像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">function mountAsop &#123; hdiutil attach /Volumes/Mac/MySourceFiles/aosp/android.dmg.sparseimage -mountpoint /Volumes/android; &#125;</span><br><span class="line">function umountAsop() &#123; hdiutil detach /Volumes/android; &#125;</span><br></pre></td></tr></table></figure>

<h3 id="设置文件同时打开数量"><a href="#设置文件同时打开数量" class="headerlink" title="设置文件同时打开数量"></a>设置文件同时打开数量</h3><p>在Mac中，默认的文件同时打开数实在太低，一个高速并行的编译进程运行时可能会遇到瓶颈。（注：Mac上<a href="https://link.jianshu.com?t=http://unix.stackexchange.com/questions/36841/why-is-number-of-open-files-limited-in-linux" target="_blank" rel="noopener">限制最大打开文件数的原因</a>是每打开一个文件，系统都需要内存来管理它们，内存是有限的资源）<br>为了增加最大文件打开数量，在~/.bash_profile中添加：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 设置文件打开数量为1024</span></span><br><span class="line">ulimit -S -n 1024</span><br></pre></td></tr></table></figure>

<h3 id="编译要求"><a href="#编译要求" class="headerlink" title="编译要求"></a>编译要求</h3><p>下载和编译 Android 源代码之前，请先确保您的系统符合官方要求。请参阅<a href="https://source.android.com/source/requirements" target="_blank" rel="noopener">requirements</a></p>
<h3 id="编译步骤"><a href="#编译步骤" class="headerlink" title="编译步骤"></a>编译步骤</h3><p>开始编译Android 源码，请参阅<a href="https://source.android.com/setup/building" target="_blank" rel="noopener">Preparing to Build</a> 。总结一下，其步骤如下：</p>
<ol>
<li>执行 <code>source build/envsetup.sh</code> or <code>. build/envsetup.sh</code> ，将初始化Android 的编译环境，并声明了一系列方便操作源代码的bash函数，如 mmm、mm、cgrep、jgrep 等。</li>
<li>执行 <code>lunch + buildType</code>  设置即将编译的项目及类型 or <code>lunch</code> 再选择编译的项目及类型。</li>
<li>执行 <code>make -j4</code> ，启动4个线程进行编译，编译产物都会存储在Android 源代码根目录下的out 文件夹中。</li>
</ol>
<h3 id="编译错误"><a href="#编译错误" class="headerlink" title="编译错误"></a>编译错误</h3><p>编译Android 源码总不会一帆风顺的。根据错误信息提示，少了什么就安装什么。比如：<code>/bin/bash: xmllint: 未找到命令</code>   就执行<code>brew install libxml2</code> 即可，c++ 头文件也是如此。另外多查查资料。</p>
<h2 id="在-IDE-中导入-Android-源码"><a href="#在-IDE-中导入-Android-源码" class="headerlink" title="在 IDE 中导入 Android 源码"></a>在 IDE 中导入 Android 源码</h2><p>在 <code>/development/ide</code> 下分别有eclipse/emacs/intellij 这3个ide 的配置文件</p>
<h3 id="将Android-源码导入Eclipse"><a href="#将Android-源码导入Eclipse" class="headerlink" title="将Android 源码导入Eclipse"></a>将Android 源码导入Eclipse</h3><p>首先 <code>\development\ide\eclipse\.classpath</code> 文件复制到Android源码根目录下，因为源码文件十分多,强烈建议eclipse、intellij 增加jvm 内存大小。 可修改<code>.classpath</code> 文件指定 Eclipse 导入那些代码，导入Android源码只需要new Java Project （不是Android project）选择从已存在的工程导入，定位到Android源码的目录进行导入即可。</p>
<h3 id="在-Android-Studio中导入-Android-源码"><a href="#在-Android-Studio中导入-Android-源码" class="headerlink" title="在 Android Studio中导入 Android 源码"></a>在 Android Studio中导入 Android 源码</h3><p>在 <code>/development/ide</code> 下分别有eclipse/emacs/intellij 这3个ide 的配置文件。因为源码文件十分多,强烈建议as增加jvm 内存大小。</p>
<h4 id="生成导入AS所需配置文件-ipr"><a href="#生成导入AS所需配置文件-ipr" class="headerlink" title="生成导入AS所需配置文件(*.ipr)"></a>生成导入AS所需配置文件(*.ipr)</h4><ul>
<li><p>编译源码(为了确保生成了.java文件，如R.java；如果编译过，则无需再次编译)</p>
</li>
<li><p>检查out/host/linux-x86/framework/目录下是否有idegen.jar</p>
</li>
</ul>
<p>如果idegen.jar不存在, 执行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mmm development/tools/idegen/</span><br><span class="line">development/tools/idegen/idegen.sh</span><br></pre></td></tr></table></figure>

<p>等待出现类似下面的结果:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Read excludes: 5ms</span><br><span class="line">Traversed tree: 44078ms</span><br></pre></td></tr></table></figure>

<p>这时会在源码的根目录下生成android.ipr和android.iml两个IntelliJ IDEA(AS是基于IntelliJ IDEA社区版开发的)的配置文件.</p>
<p>Tips：AS在导入代码时比较慢，建议先修改android.iml，将自己用不到的代码exclude出去.可以仿照过滤.repo文件夹的语法,如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;excludeFolder url=&quot;file://$MODULE_DIR$/.repo&quot; /&gt;</span><br><span class="line">&lt;excludeFolder url=&quot;file://$MODULE_DIR$/abi&quot; /&gt;</span><br><span class="line">&lt;excludeFolder url=&quot;file://$MODULE_DIR$/art&quot; /&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>还可以通过as 的module settings - dependents 删除掉所有不需要的module-library项</p>
<p>这样在导入时就会跳过abi和art文件夹.过滤的越多，AS的处理速度就会越快.最后在AS中打开源码根目录下新生成的android.ipr</p>
<h4 id="解决源码中跳转错误问题"><a href="#解决源码中跳转错误问题" class="headerlink" title="解决源码中跳转错误问题"></a>解决源码中跳转错误问题</h4><p>要为当前工程设置正确的SDK和JDK，需要Android API 19 Platform，jdk 则无所谓，因为libcore 目录下包括了jdk 的源码。添加一个jdk 接着把classpath 所有项remove 掉，接着Android API 19 Platform 选择空的jdk.如下图<br><img src="http://img.blog.csdn.net/20180207145631611?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ1NETm5v/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="步骤1"></p>
<p>点击Project<br><img src="http://img.blog.csdn.net/20180207145747921?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ1NETm5v/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="步骤2"></p>
<p>点击Modules, 选择相应的代码模块，比如frameworks、packages 等源码目录，且把它们移动到最前优先从这两个文件夹下查找，而不是在Android.jar中查找<br><img src="http://img.blog.csdn.net/20180207145838877?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ1NETm5v/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>NOTE: Empty Library 不要紧的。</p>
<h4 id="DEBUG源码"><a href="#DEBUG源码" class="headerlink" title="DEBUG源码"></a>DEBUG源码</h4><p>在’Modules’中添加’Android Framework’来让AS将它作为一个Android工程，从而方便我们调试代码.<br><img src="http://img.blog.csdn.net/20180207150331651?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvQ1NETm5v/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>在代码中加断点，然后选择’Run’-&gt;’Attach debugger to Android process’或者直接点击ToolBar 上的Attach debugger图标。在弹出的选择进程(Choose Process)对话框中，勾选显示所有进程，选择要DEBUG的代码所在的进程，点击OK即可.</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/深入理解Android/" rel="tag">Font Awesome 深入理解Android</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2017/06/26/asop/android-x86-make-iso/" rel="next" title="基于 android-x86-4.4-r5 分支编译构建live cdrom iso映像">
                <i class="fa fa-chevron-left"></i> 基于 android-x86-4.4-r5 分支编译构建live cdrom iso映像
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2017/08/30/android/AndroidJUnit4/" rel="prev" title="AndroidJUnit4 用法">
                AndroidJUnit4 用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Lazy">
  <p class="site-author-name" itemprop="name">Lazy</p>
  <div class="site-description motion-element" itemprop="description">Love Android & Java</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/iflove" title="GitHub &rarr; https://github.com/iflove" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/13532605287@163.com" title="E-Mail &rarr; 13532605287@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取-Android-源码"><span class="nav-number">1.</span> <span class="nav-text">获取 Android 源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installing-Repo"><span class="nav-number">2.</span> <span class="nav-text">Installing Repo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在线阅读Android-源码"><span class="nav-number">2.1.</span> <span class="nav-text">在线阅读Android 源码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译Android源码"><span class="nav-number">3.</span> <span class="nav-text">编译Android源码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建编译环境"><span class="nav-number">3.1.</span> <span class="nav-text">搭建编译环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置文件同时打开数量"><span class="nav-number">3.2.</span> <span class="nav-text">设置文件同时打开数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译要求"><span class="nav-number">3.3.</span> <span class="nav-text">编译要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译步骤"><span class="nav-number">3.4.</span> <span class="nav-text">编译步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译错误"><span class="nav-number">3.5.</span> <span class="nav-text">编译错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-IDE-中导入-Android-源码"><span class="nav-number">4.</span> <span class="nav-text">在 IDE 中导入 Android 源码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将Android-源码导入Eclipse"><span class="nav-number">4.1.</span> <span class="nav-text">将Android 源码导入Eclipse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-Android-Studio中导入-Android-源码"><span class="nav-number">4.2.</span> <span class="nav-text">在 Android Studio中导入 Android 源码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成导入AS所需配置文件-ipr"><span class="nav-number">4.2.1.</span> <span class="nav-text">生成导入AS所需配置文件(*.ipr)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决源码中跳转错误问题"><span class="nav-number">4.2.2.</span> <span class="nav-text">解决源码中跳转错误问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DEBUG源码"><span class="nav-number">4.2.3.</span> <span class="nav-text">DEBUG源码</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lazy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  




































  
  <script type="text/javascript"
     count="24" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
